{
  "name": "vscode-extension-mct2-syntax-highlight",
  "displayName": "MediClassicsText.v2(mct2) Syntax Highlight",
  "description": "",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "mct2",
        "aliases": [
          "MediclassicsText.v2",
          "mct2"
        ],
        "extensions": [
          ".mct2",
          ".MCT2"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "mct2",
        "scopeName": "text.mct2",
        "path": "./syntaxes/mct2.tmLanguage.json"
      }
    ],
    "configurationDefaults": {
      "[mct2]": {
        "editor.renderWhitespace": "boundary",
        "editor.renderControlCharacters": true,
        "editor.guides.indentation": true
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pinedance/vscode-extension-mct2-syntax-highlight"
  },
  "devDependencies": {
    "js-yaml": "^4.1.0"
  }
}